
const notifications = [
    {
        shortText: 'Есть ли у вас напряжение в руках прямо сейчас?',
        text: 'Если есть напряжение, слегка встряхните руки, расслабьте мышцы. Постоянно направляя внимание внутрь, вы все лучше и лучше будете управлять своими эмоциями.'
    },
    {
        shortText: 'Ощущали ли вы в последнее время напряжение в области лба?',
        text: 'Попробуйте расслабить мышцы лица, слегка улыбнитесь. Постоянно применяя советы Aware вы будете более эффективно управлять своими эмоциями.'
    },
    {
        shortText: 'Напряжены ли сейчас у вас мышцы лица?',
        text: 'Попробуйте слегка улыбнуться - улыбка хорошо расслабляет мышцы лица. Шаг за шагом применяя советы Aware на практике вы станете лучше в управлении своими эмоциями.'
    },
    {
        shortText: 'Какое у вас сейчас сердечный ритм? Быстрый или медленный?',
        text: 'Сделайте несколько глубоких вдохов выдохов - глубокое дыхание помогает восстановить фокус внимания.'
    },
    {
        shortText: 'Напряжены ли у вас мышцы лица? Легкая улыбка - быстро снимает напряжение.',
        text: 'Улыбка запускает сложные биохимические реакции в головном мозге, благодаря которым вы начинаете чувствовать себя лучше.'
    },
];

const notificationsReducer = (state = notifications, action) => {
    switch (action.type) {
        default:
            return state;
    }
};

export default notificationsReducer;
